@charset "utf-8";

/* 헤더영역서식 */
header{
  width:100%; height:150px;
  position:absolute;
  top:0px;left:0px;
  z-index:1000;
}
header > h1{
  position:absolute;top:40px;
  left:3%;
  width:300px;
}
header > h1 img{width:100%;}

.gnb{
  position:absolute;
  top:60px;right:3%;
}
.gnb > ul{
  display:flex;
  justify-content: flex-end;
  align-items: end;
}
.gnb > ul > li{
  margin:0px 20px;
  position:relative;/*sub의 기준*/
  line-height:40px;
}
.gnb > ul > li > a{
  color:var(--f-color02);
  font-size:var(--f-size02);
}
.gnb i.fa-angle-down{
  transform:translateX(3px);
}
.gnb li:first-child .sub{
  width:150px;left:-45px;
}
.gnb li:nth-child(2) .sub{
  width:200px;left:-68px;
}
.gnb li:nth-child(4) .sub{
  width:120px;
}
/* 서브메뉴서식 */
.sub{ 
  width:100%;
  position:absolute;
  background:#fff;
  padding:2px;
  border-radius:4px;
  border:1px solid #ccc;
	box-shadow: 0px 1px 1px #ccc;
  display:none;
}
.sub > li{ text-align:center;}
.sub > li > a{
  font-size:#333;
  color:var(--f-color01);
  transition:0.3s;padding:2px 15px;
  line-height:36px;
  display:block;
}
.sub > li > a:hover{
  background:var(--bg-color01);
  color:var(--f-color02);
}


/* 푸터영역서식 */
footer{
  width:100%;
  background:var(--bg-color02);
  color:#fff;
  position:relative;
}
footer > .f_inner{
  background:#444;
}
footer nav{
  display:flex;
  justify-content: space-between;
  width:1200px;margin:0px auto;
  padding:50px 0px;
}
footer dl{line-height:30px;}
footer dl dt{
  font-weight:bold;
  color:#ffaf50;
  font-size:16px;
}
footer dl dt a{
  color:#ffaf50;
  font-weight:bold;
  font-size:16px;
}

/*	애니메이션 - transition, @keyframes */
footer a{transition:0.5s;}
footer dt:hover a{color:#fff;}
footer dd:hover a{color:#fdb227;}

footer a:hover{text-decoration:none;}
footer dl dd a{
  color:#ccc;
  font-size:14px;
}
footer dl:last-child{text-align: center;}
footer dl:last-child dt{color:#fff;}
footer .f_sns i.fab{
  font-size:14px;
  border:1px solid #ccc;
  padding:6px 8px;
  margin:18px 6px 0px 6px;
  transition:0.5s;
}
footer .f_sns i.fab:hover{
  border:1px solid #fdb227;
  color:#fdb227;
}
footer > address{
  line-height:80px;
  font-style:normal;
  display:flex;
  justify-content: space-between;
}
footer > address > p{padding-right:3%;}
footer h2{
  width:250px;
  padding-top:20px;
  padding-left:3%;
}
footer h2 img{width:100%;}

footer .t_btn{
  position:fixed;
  right:20px;bottom:120px;
  z-index:2000;
}

.t_btn{display:none;}