@charset "utf-8";

/* 헤더영역서식 */
header{
  width:100%; height:150px;
  position:absolute;
  top:0px;left:0px;
  z-index:1000;
}
header > h1{
  position:absolute;top:20px;
  left:3%;
  width:200px;
}
header > h1 img{width:100%;}
.toggle{
  /* background:#fdb227; */
  width:40px;height:36px;
  position:absolute;
  right:4%;top:20px;
  padding:7px 5px 0px; 
}
.toggle > span{
  display:inline-block;
  background-color:#ffffff;
  width:40px;height:4px;
  transition:0.3s;
}
/* 토글버튼에 들어갈 서식 */
.act01{
  transform:rotate(45deg);
  background:#fff !important;
  position:absolute;top:19px;left:5px;
}
.act02{
  display:none !important;
}
.act03{
  transform:rotate(-45deg);
  background:#fff !important;
  position:absolute;top:19px;left:5px;
}

.gnb{
  width:94%;
  position:absolute;
  top:80px;right:3%;
  background:#fff;
  display:none;
}
.gnb > ul{
  /* display:flex; */
  /* justify-content: flex-end;
  align-items: end; */
}
.gnb > ul > li{
  margin:0px 20px;
  position:relative;/*sub의 기준*/
  line-height:40px;
  text-align:center;
}
.gnb > ul > li > a{
  color:var(--f-color01);
  font-size:var(--f-size02);
  display:block;
  line-height:50px;
}
.gnb i.fa-angle-down{
  transform:translateX(3px);
}
/* 서브메뉴서식 */
.sub{ 
  padding:2px;
  display:none;
  text-align:center;
  background:#ececec;
  border-bottom:1px solid #ccc;
}
.sub > li{ text-align:center;}
.sub > li > a{
  font-size:#333;
  color:var(--f-color01);
  transition:0.3s;padding:2px 15px;
  line-height:36px;
  display:block;
}
.sub > li > a:hover{
  background:var(--bg-color01);
  color:var(--f-color02);
}
.a_on{transform:rotate(180deg) !important;}

/* 푸터영역서식 */
footer{
  width:100%;
  background:var(--bg-color02);
  color:#fff;
  position:relative;
}
footer > .f_inner{background:#444;}
footer nav{
  display:flex;
  flex-wrap: wrap;
  justify-content: center;
  width:80%;
  margin:0 auto;
  padding:50px 0px;
}
footer dl{
  line-height:30px;
  width:50%;
}
footer dl dt{
  font-weight:bold;
  color:#ffaf50;
  font-size:16px;
}
footer dl dt a{
  color:#ffaf50;
  font-weight:bold;
  font-size:16px;
}
.btn_box{
  text-align:center;
  line-height:80px;
  background:#444;
}
.pc_btn{
  padding:5px 10px;
  background:#ececec;
}

/*	애니메이션 - transition, @keyframes */
footer a{transition:0.5s;}
footer dt:hover a{color:#fff;}
footer dd:hover a{color:#fdb227;}

footer a:hover{text-decoration:none;}
footer dl dd a{
  color:#ccc;
  font-size:14px;
}
footer dl:last-child{text-align: center;}
footer dl:last-child dt{color:#fff;}
footer .f_sns i.fab{
  font-size:14px;
  border:1px solid #ccc;
  padding:6px 8px;
  margin:18px 6px 0px 6px;
  transition:0.5s;
}
footer .f_sns i.fab:hover{
  border:1px solid #fdb227;
  color:#fdb227;
}
footer > address{
  font-style:normal;
  padding:10px 0px;
  line-height:30px;
  text-align:center;
}
footer h2{
    width:200px;
    margin:0px auto;
  }
footer h2 img{width:100%;}

footer .t_btn{
  position:fixed;
  right:20px;bottom:120px;
  z-index:2000;
}

.t_btn{display:none;}