<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>미에로 화이버 반응형 웹</title>
  <!-- 초기화 -->
  <link href="./css/reset.css" rel="stylesheet" type="text/css">
  <!-- 기본서식 -->
  <link href="./css/base.css" rel="stylesheet"  type="text/css">
  <!-- 공통서식 -->
  <link href="./css/common.css" rel="stylesheet" type="text/css">
  <!-- 메인서식 -->
  <link href="./css/main.css" rel="stylesheet" type="text/css">
    <!-- 아이콘폰트 주소 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- 벤더프리픽스 -->
  <script src="./script/prefixfree.min.js"></script>
  <!-- 제이쿼리라이브러리 -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <!-- 제이쿼리 ui -->
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <script src="./script/main.js" defer></script>
  <script>
    //배열객체를 사용하여 스마트폰의 종류를 작성한다.
    let mobile = new Array('Android','iPhone','iPad','SAMSUNG','BlackBerry','Windows Phone','Windows CE','MOT','SonyEricsson','Nokia');

    //모바일에서 pc보기를 클릭해서 다시 pc페이지가 보이게
    if(document.URL.match('move_pc_screen')) mobile = null;

    //만약에 위 배열 값 개수만큼 반복하여 사용자가 접속한 스마트폰의 종류를 체크하여 맞다면 아래 내용을 실행한다.
    for(let i in mobile){ //in 키워드 값이 있으면 true, 없으면 false
      if(navigator.userAgent.match(mobile[i]) != null){ //일치하는게 있으면
        location.href='http://wdesign2010.dothome.co.kr/m/mindex.html'; //모바일로 접속한다.
        break;
      }
    }
  </script>
</head>
<body>
  <!-- 상단헤더영역 -->
  <header>
    <h1>
      <a href="index.html" title="메인페이지로 바로가기">
        <img src="./images/logo2.png" alt="상단로고">
      </a>
    </h1>

    <nav class="gnb">
      <ul>
        <li><a href="#" title="미에로">미에로<i class="fas fa-angle-down"></i></a>
          <ul class="sub">
						<li><a href="#" title="브랜드 스토리">브랜드 스토리</a></li>
						<li><a href="#" title="식이섬유 스토리">식이섬유 스토리</a></li>
					</ul>
        </li>
        <li><a href="#" title="제품소개">제품소개<i class="fas fa-angle-down"></i></a>
          <ul class="sub">
            <li><a href="#" title="미에로화이바">미에로화이바</a></li>
            <li><a href="#" title="헬씨올리고">헬씨올리고</a></li>
            <li><a href="" title="헬씨올리고 프로바이오틱스">헬씨올리고 프로바이오틱스</a></li>
					</ul>
        </li>
        <li><a href="#" title="미에로 스토리">미에로 스토리<i class="fas fa-angle-down"></i></a>
          <ul class="sub">
						<li><a href="#" title="TV광고">TV광고</a></li>
						<li><a href="#" title="인쇄광고">인쇄광고</a></li>
						<li><a href="#" title="프로모션">프로모션</a></li>
					</ul>
        </li>
        <li><a href="#" title="미에로 이벤트">미에로 이벤트<i class="fas fa-angle-down"></i></a>
          <ul class="sub">
            <li><a href="sub04_01.html" title="진행중 이벤트">진행중 이벤트</a></li>
            <li><a href="sub04_02.html" title="당첨자 발표">당첨자 발표</a></li>
        </ul>
        </li>
        <li><a href="#" title="공지사항">공지사항</a></li>
      </ul>
    </nav>
  </header>

  <!-- 메인콘텐츠 영역 -->
  <main>
    <!-- 슬라이드 -->
    <section id="visual_slide">
      <h2>메인슬라이드</h2>
      <div>
        <span>마시는 식이섬유<br> 미에로화이바</span>
        <img src="./images/visual01.jpg" alt="메인이미지01">
      </div>
      
      <div>
        <span>아름다움을<br> 디자인하다</span>
        <img src="./images/visual02.jpg" alt="메인이미지01">
      </div>
      
      <div>
        <span>마시는 식이섬유<br> 미에로화이바</span>
        <img src="./images/visual03.jpg" alt="메인이미지01">
      </div>
<!--		 sns아이콘 -->
      <ul class="sns">
        <li><a href="#" title="facebook"><i class="fab fa-facebook-f"></i></a></li>
        <li><a href="#" title="instagram"><i class="fab fa-instagram"></i></a></li>
        <li><a href="#" title="youtube"><i class="fab fa-youtube"></i></a></li>
      </ul>
      <!--   		좌, 우 방향버튼 -->
      <ul class="s_btn">
        <li><img src="./images/left.png" alt="이전버튼"></li>
        <li><img src="./images/right.png" alt="다음버튼"></li>
      </ul>
    <!--   		콘트롤버튼 -->
        <ul class="ctrl_btn">
          <li class="on">&nbsp;</li>
          <li>&nbsp;</li>
          <li>&nbsp;</li>
        </ul>
    </section>

    <!-- 2. 뉴스 -->
    <section id="news">
      <article>
        <h2 class="c_title"><span>마시는 식이섬유</span> 미에로 화이바</h2>
        <iframe src="https://www.youtube.com/embed/J43gcDsbIKo" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </article>

      <article>
        <h2 class="c_title"><span>미에로의 새로운 소식을 알려드립니다.</span>미에로화이바 News</h2>
        <ul>
          <li><i class="far fa-circle"></i><a href="#" title="">현대약품, 전소민과 함께한 '미에로화이바' TV광고 온에어</a></li>
          <li><i class="far fa-circle"></i><a href="#" title="">빛나는 미모의 미에로화이바 모델 강소라</a></li>
          <li><i class="far fa-circle"></i><a href="#" title="">PRINKLE과 함께하는 비타민C9금 개그 캠퍼스!</a></li>
          <li><i class="far fa-circle"></i><a href="#" title="">천고마비의 계절 "먹으면서 운동하자"</a></li>
          <li><i class="far fa-circle"></i><a href="#" title="">미에로화이바의 빗살무늬 유니크 전략 ‘먹혀’</a></li>
          <li><i class="far fa-circle"></i><a href="#" title="">13년 8월 보도자료</a></li>
          <li><i class="far fa-circle"></i><a href="#" title="">미에로화이바는 지금, 젊은 마케팅으로 회춘 중!</a></li>
      </ul>
    </article>  

    </section>

    <!-- 3. 탭콘텐츠 -->
    <section id="tab_con">
      <article class="tcon">
        <h2 class="c_title">당신이 몰랐던 식이섬유</h2>
        <ul>
          <li>
            <a href="#" title="" class="tab_on">식이섬유란?</a>
            <div class="cont"><span>식이섬유란?</span>
  사람의 소화효소로 분해되지 않는 성분, 몸 속의 과다한 양분흡수를 막아주고, 장의 리듬을 조절하며,음식물이 장 속에 머무는 시간을 단축시키는 등 현대 식생활에 꼭 필요한 물질로 제 7의 영양소로 주목 받고 있음<br>
  ※ 출처 : 파워푸드 슈퍼푸드 사전</div>
          </li>
          <li>
            <a href="#" title="">식이섬유 기능</a>
            <div class="cont"><span>식이섬유의 기능</span>
                  1.배설활동 촉진, 변비 예방<br>2.대사질환에 효과적<br>3.콜레스테롤 감소
            </div>
          </li>
          <li>
            <a href="#" title="">식이섬유를 섭취하려면?</a>
            <div class="cont"><span>식이섬유를 섭취하려면?</span>
                <img src="./images/mcon2_8.png" alt=""><br>
                <img src="./images/mcon2_9.png" alt=""><br>
                <img src="./images/mcon2_10.png" alt="">
              </div>
          </li>
        </ul>
      </article> 

    </section>

    <!-- 4. 제품소개 -->
    <section id="product">
      <article>
        <h2>미에로 화이바</h2>
        <ul>
          <li><img src="./images/mcon3_2.png" alt="식이섬유">
            <h3>미에로 화이바</h3>
            <p>식이섬유가 함유된 몸매관리에 도움을 주는 국민 식이섬유 음료</p>
          </li>
          <li><img src="./images/mcon3_3.png" alt="젤리">
            <h3>헬씨올리고</h3>
            <p>올리고당을 함유하고 있어, 내 몸속의 비피더스 균을 직접 키워주는 장 건강 지킴이</p>
          </li>
          <li><img src="./images/mcon3_4.png" alt="헬씨올리고">
            <h3>헬씨올리고 프로바이오틱스</h3>
            <p>우수한 내산성으로 장내에 잘 정착하여 유산균 증식 및 유해균 억제·배변활동 원활에 도움을 줄 수 있는 제품</p>
          </li>
        </ul>
      </article>
    </section>

    <!-- 5.  이벤트 -->
    <section id="event">
      <h2>이벤트</h2>
      <article>
        <h2 class="c_title">미에로 화이바 EVENT</h2>
        <div class="e_slide">
          <div class="s_wrap">
            <figure>
              <img src="./images/event01.png" alt="이벤트1">
              <figcaption>
                <span>종료</span>
                <p>[미에로 화이버 친구대회 이벤트]</p>
                <p class="date">2022.03.30 ~ 2022.04.01</p>
              </figcaption>
            </figure>
            
            <figure>
                <img src="./images/event02.png" alt="이벤트2">
                <figcaption>
                  <span class="e_ing">진행중</span>
                  <p>[천하제일 미에로화이버 그림대회]</p>
                  <p class="date">2022.08.16 ~ 2022.09.31</p>
                </figcaption>
            </figure>

            <figure>
                <img src="./images/event03.png" alt="이벤트3">
                <figcaption>
                  <span >종료</span>
                  <p>[미에로화이버 폴딩카트 이벤트]</p>
                  <p class="date">2022.03.30 ~ 2022.04.20</p>
                </figcaption>
            </figure>
          </div>
          </div>
          <i class="fas fa-angle-left"></i>
          <i class="fas fa-angle-right"></i>   
      </ariticle>
    </section>

    <!-- 6. 갤러리 -->
    <section id="gallery">
			<article>
				<h2>미에로화이바 Girl 스토리</h2>
				<div class="girl">
					<figure>
				<a href="#" title="">
					<img src="./images/mcon5_3.jpg" alt="">
				</a>
				<figcaption>
					<a href="#" title="">
						<h6>TV광고</h6>
						<p>2020</p>
						<span>영상보기</span>
					</a>
				</figcaption>
			</figure>
					<figure>
				<a href="#" title="">
					<img src="./images/mcon5_11.png" alt="">
				</a>
				<figcaption>
					<a href="" title="">
						<h6>TV광고</h6>
						<p>2019</p>
						<span>영상보기</span>
					</a>
				</figcaption>
			</figure>
				
					<figure>
				<a href="#" title="">
					<img src="./images/mcon5_12.png" alt="">
				</a>
				<figcaption>
					<a href="#" title="">
						<h6>인쇄광고</h6>
						<p>2020</p>
					</a>
				</figcaption>
			</figure>
				
					<figure>
				<a href="#" title="">
					<img src="./images/mcon5_6.jpg" alt="">
				</a>
				<figcaption>
					<a href="#" title="">
						<h6>인쇄광고</h6>
						<p>2019</p>
					</a>
				</figcaption>
			</figure>
				
					<figure>
				<a href="#" title="">
					<img src="./images/mcon5_13.png" alt="">
				</a>
				<figcaption>
					<a href="#" title="">
						<h6>인쇄광고</h6>
						<p>2018</p>
					</a>
				</figcaption>
			</figure>
					<figure>
				<a href="#" title="">
					<img src="./images/mcon5_9.jpg" alt="">
				</a>
				<figcaption>
					<a href="#" title="">
						<h6>TV광고</h6>
						<p>2018</p>
						<span>영상보기</span>
					</a>
				</figcaption>
			</figure>
					<figure>
				<a href="#" title="">
					<img src="./images/mcon5_10.png" alt="">
				</a>
				<figcaption>
					<a href="#" title="">
						<h6>프로모션</h6>
						<p>2020</p>
						<span>영상보기</span>
					</a>
				</figcaption>
			</figure>
					<figure>
				<a href="#" title="">
					<img src="./images/mcon5_2.jpg" alt="">
				</a>
				<figcaption>
					<a href="#" title="">
						<h6>프로모션</h6>
						<p>2017</p>
						<span>영상보기</span>
					</a>
				</figcaption>
			</figure>
				</div>
        
        <p class="m_box">
          <a href="#" title="더보기">더보기</a>
        </p>
        
        <!-- 추가 갤러리 리스트 -->
        <div id="list"></div>

			</article>
		</section>
	</main>

	<!-- 푸터영역 시작 -->
	<footer>
  <a href="#" title="위로 바로가기" class="t_btn">
    <img src="./images/top_up.png" alt="위로 바로가기">
  </a>
  
		<div class="f_inner">
			<nav>
				<dl>
					<dt><a href="#" title="">미에로</a></dt>
					<dd><a href="#" title="">브랜드 스토리</a></dd>
					<dd><a href="#" title="">식이섬유 스토리</a></dd>
				</dl>
				
				<dl>
					<dt><a href="#" title="">제품소개</a></dt>
					<dd><a href="#" title="">미에로화이바</a></dd>
					<dd><a href="#" title="">헬씨올리고</a></dd>
					<dd><a href="#" title="">헬씨올리고 프로바이오틱스</a></dd>
				</dl>
				
				<dl>
					<dt><a href="#" title="">미에로 스토리</a></dt>
					<dd><a href="#" title="">TV광고</a></dd>
					<dd><a href="#" title="">인쇄광고</a></dd>
					<dd><a href="#" title="">프로모션</a></dd>
				</dl>
				
				<dl>
					<dt><a href="#" title="">미에로 이벤트</a></dt>
					<dd><a href="#" title="">진행중인 이벤트</a></dd>
					<dd><a href="#" title="">당첨자 발표</a></dd>
				</dl>
				
				<dl>
					<dt><a href="#" title="">공지사항</a></dt>
					<dd><a href="#" title="">Notice&amp;Notice</a></dd>
				</dl>
				
				<dl>
					<dt><a href="#" title="">현대약품</a></dt>
				</dl>
				
				<dl class="f_sns">
					<dt>Connect with us</dt>
					<dd>
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-youtube"></i>
					</dd>
				</dl>
				
			</nav>
		</div>
		<address>
      <h2><a href="index.html" title="메인페이지로 바로가기"></a><img src="./images/logo2.png" alt="하단로고"></h2>
			<p>copyright&copy; 2021 MIERO FIBER. All Rights Reserved.</p>
		</address>
	</footer>
</body>
</html>