<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>자바스크립트 반복문</title>
  <script>
    //1. while문
    let n =1; //초기값
    while(n<=10){ //조건식
      document.write(n); //출력
      n++; //1씩증가
    }
    document.write('<hr>');

    //2. do while문
    let n1 = 1;
    do{
      document.write(n1);
      n1++;
    }while(n1<=10)

    document.write('<hr>');

    //3. for문
    for(let n2=1;n2<=10;n2++){
      document.write(n2);
    }
    document.write('<hr>');
    //4. for / in문
    /*
      for(변수 in 객체){
        객체의 모든 열거할 수 있는 속성의 개수만큼 반복적으로 실행하고자 하는 실행문을 작성
      }
    */
    let arr = ['일','월','화','수','목','금','토'];
    document.write(arr+'<br>'); //배열 전체 데이터 출력
    document.write(arr[0]+'<br>'); //배열 0번째 데이터 출력

    //배열 번호를 출력하기 = 배열의 요소에 접근하기
    for(let i=0;i<arr.length;i++){ 
      document.write(i+' '); //0,1,2,3,4,5,6
    }

    document.write('<hr>');

    for(let i in arr){
      document.write(i+' '); //0,1,2,3,4,5,6
    }

    //객체의 속성 출력하기
    let person = {
      name:'이순신',
      age:'23'
    }

    document.write('<br>나의 이름은' + person.name +'이고 나이는 '+ person.age +'세입니다.');

    for(let i in person){
      document.write('<p>' + i + ':' + person[i]+'</p>');
    }

    /* 
      for (변수 of 객체){
        객체의 모든 열거 할 수 있는 속성의 개수만큼 반복적을 실행하는 내용.
      } 
    */
    let arr1 = [3, 4, 5];
    for(let i=0;i<arr1.length;i++){
      document.write(arr1[i]+' ');
    }
    document.write('<br>');

    // for of문을 사용하여 set객체의 속성에 접근하기
    let arr2 = new Set([1, 2, 3, 4, 5, 6, 8, 10, 20]);

    for(let value of arr2){
      document.write(value + ' ');
    }

  </script>
</head>
<body>
  <h2>자바스크립트 반복문</h2>
  <ul>
    <li>while문</li>
    <li>do while문</li>
    <li>for문</li>
    <li>for / in문 - 상속된 열거 가능한 속성들을 포함하여 객체에서 문자열로 키가 지정된 모든 열거 가능한 속성에 대해 반복합니다.</li>
    <li>for / of문 - 반복할 수 있는 객체를 순회할 수 있도록 해주는 반복문으로서 루프마다 객체의 열거할 수 있는 프로퍼티의 값을 지정된 변수에 대입한다. 단, for/of 익스플로러에서는 지원이 안됨.</li>
  </ul>
</body>
</html>